<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/item_search"
                android:title="Materias" />
            <item
                android:id="@+id/item_asesores"
                android:title="Asesores" />

        </menu>
    </item>

</menu>
