<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetail">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="79dp"
        android:layout_height="93dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fbUser Name"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_sys_phone_call_forward"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thelephone"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_action_email"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="290dp"
        android:layout_height="126dp"
        android:background="@color/com_facebook_likeview_text_color"
        android:text="Resources"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="156dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="287dp"
        android:layout_height="96dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="419dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="419dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="419dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="419dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="419dp" />

</android.support.constraint.ConstraintLayout>